# ShoppingList-PlusPlus

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/model/: Item.java  ShoppingList.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/: ActiveListDetailsActivity.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/adapter/: ItemListAdapter.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/dialogs/: AddItemDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveItemDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/viewholder/: ItemViewHolder.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/: AddListDialogFragment.java  ShoppingListAdapter.java  ShoppingListViewHolder.java  ShoppingListsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/adapter/: ShoppingListAdapter.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/dialogs/: AddListDialogFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/viewholder/: ShoppingListViewHolder.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/adapters/: ShoppingListAdapter.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/login/: BaseLoginActivity.java  CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/viewholders/: ShoppingListViewHolder.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_create_account.xml  activity_login.xml  dialog_add_item.xml  dialog_edit_list_name.xml  fragment_shopping_lists.xml  single_active_list.xml  single_active_list_item.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: menu_base.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
